<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
</head>
<body>
    <header>
        <nav>
            <a href="https://n-sarkar.github.io/"><img alt="Logo" src="zuva.png" height="100"></a>
            <ul>
                <li><a href="#section1"> Section 1 </a></li>
           </ul>
        </nav>
        <h1> Neilithic Analytics </h1>
        <p> Econometrics and Data Analysis </p>
        <br>
    </header>
    <main>
        <hr>
        <section>
            <header id="section1">
                <h2>Section 1</h2>
                <p>Section Subheading</p>
            </header>
        </section>
    <footer>
        <hr>
        <p>
            <small>Contact info</small>
        </p>
    </footer>


</body>
</html>